MONGO_URL = "mongodb+srv://test:jOIClA1YBJybeQPf@cluster0.fzy91.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PASS_SEC = "secret"
JWT_SEC = "secret"
STRIPE_KEY = "sk_test_51JjemaSAE3j38Gp7k914QTBeDnn5jhmnz3WPSFwavABLNZ8YUR9YL4b12hznkpKD152LlVVsR98oyABjFj0Wpq5b00EqVZmSPG"